In [241]:
import geopandas as gpd 
import os
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import pandas as pd

font_location = 'C:/Windows/Fonts/malgun.ttf'
font_name = fm.FontProperties(fname = font_location).get_name()
matplotlib.rc('font',family = font_name)

os.chdir('C:/Users/USER/Desktop/핵심역량 프로젝트/데이터/행정구역 데이터/file/')

li = gpd.read_file('li.shp',encoding = 'cp949')
ctprvn = gpd.read_file('ctprvn.shp',encoding = 'cp949')
emd = gpd.read_file('emd.shp',encoding = 'cp949')
sig = gpd.read_file('sig.shp',encoding = 'cp949')
cdy = pd.read_csv('국가철도공단_철도역 정보_20240715.csv', encoding = 'cp949')
cjg = pd.read_csv('학교기본정보_2024년06월30일기준.csv', encoding = 'cp949')
dhg = pd.read_csv('전국대학및전문대학정보표준데이터.csv', encoding = 'cp949')

In [242]:
cjg_j = cjg[cjg.학교종류명 == '중학교']
cjg_c = cjg[cjg.학교종류명 == '초등학교']
cjg_g = cjg[cjg.학교종류명 == '고등학교']

In [243]:
cjg_j = cjg_j['학교명']
cjg_c = cjg_c['학교명']
cjg_g = cjg_g['학교명']

In [244]:
cjg_j2 = [x[:-2] for x in cjg_j]
cjg_c2 = [x[:-3] for x in cjg_c]
cjg_g2 = [x[:-3] for x in cjg_g]

In [245]:
ctprvn = ctprvn['CTP_KOR_NM']
li = li['LI_KOR_NM']
emd = emd['EMD_KOR_NM']
sig = sig['SIG_KOR_NM']
cdy = cdy['역이름']
dhg = dhg[dhg.학교구분명 == '대학교']['학교명']

In [182]:
dhg

0         한신대학교
1         한세대학교
2         성결대학교
3         평택대학교
4        성공회대학교
         ...
255     호남신학대학교
256       호서대학교
258       홍익대학교
259       홍익대학교
260    화성의과학대학교
Name: 학교명, Length: 221, dtype: object

In [22]:
ctprvn

0       서울특별시
1       부산광역시
2       대구광역시
3       인천광역시
4       광주광역시
5       대전광역시
6       울산광역시
7     세종특별자치시
8         경기도
9        충청북도
10       충청남도
11       전라북도
12       전라남도
13       경상북도
14       경상남도
15    제주특별자치도
16    강원특별자치도
Name: CTP_KOR_NM, dtype: object

In [118]:
li.head(1)

0    동부리
Name: LI_KOR_NM, dtype: object

In [119]:
emd.head(1)

0    청운동
Name: EMD_KOR_NM, dtype: object

In [246]:
import pandas as pd
sig_data = pd.DataFrame(sig)

In [147]:
sig_data

    SIG_KOR_NM
0          종로구
1           중구
2          용산구
3          성동구
4          광진구
..         ...
245        화천군
246        양구군
247        인제군
248        고성군
249        양양군

[250 rows x 1 columns]

In [7]:
sig_data['SIG_KOR_NM']

0      종로구
1       중구
2      용산구
3      성동구
4      광진구
      ...
245    화천군
246    양구군
247    인제군
248    고성군
249    양양군
Name: SIG_KOR_NM, Length: 250, dtype: object

In [184]:
sig_data

    SIG_KOR_NM
0          종로구
1           중구
2          용산구
3          성동구
4          광진구
..         ...
245        화천군
246        양구군
247        인제군
248        고성군
249        양양군

[250 rows x 1 columns]

In [247]:

# 괄호와 그 안의 내용을 제거하고 '역'을 포함한 나머지 문자열을 유지
cdy = cdy.str.replace(r'\(.*?\)', '', regex=True)
dhg = dhg.str.replace(r'\(.*?\)', '', regex=True)
cjg_j = dhg.str.replace(r'\(.*?\)', '', regex=True)
cjg_c = dhg.str.replace(r'\(.*?\)', '', regex=True)
cjg_g = dhg.str.replace(r'\(.*?\)', '', regex=True)
print(cdy)

0       서울역
1       용산역
2      영등포역
3       광명역
4      청량리역
       ...
208     강구역
209      김천
210     둔내역
211    서원주역
212     양원역
Name: 역이름, Length: 213, dtype: object

In [248]:
location_nickname = ['전남','전북','경남','경북',]
add_location = ['서울시' ,
'부산시' ,
'대구시' ,
'인천시' ,
'광주시' ,
'대전시' ,
'울산시' ,
'세종시' ,
'대전광역시' 
]

In [249]:
ctprvn1 = list(ctprvn)
ctprvn2 = [x[:2] for x in ctprvn]
li= [x for x in li ]
emd=[x for x in emd]
sig = [x[:-1] if x[-1] == '시' or x[-1] == '군' else x for x in sig]
cdy = list(cdy)
dhg = list(dhg)
dhg2 = [x[:-2] for x in dhg]
cjg_j = list(cjg_j)
cjg_c = list(cjg_c)
cjg_g = list(cjg_g)
cjg_j2 = list(cjg_j2)
cjg_c2 = list(cjg_c2)
cjg_g2 = list(cjg_g2)

In [246]:
dhg

['한신대',
 '한세대',
 '성결대',
 '평택대',
 '성공회대',
 '가야대',
 '가야대',
 '가천대',
 '가톨릭관동대',
 '가톨릭꽃동네대',
 '가톨릭대',
 '가톨릭대',
 '가톨릭대',
 '감리교신학대',
 '강남대',
 '강서대',
 '강원대',
 '강원대',
 '건국대',
 '건국대',
 '건양대',
 '건양대',
 '경기대',
 '경기대',
 '경남과학기술대',
 '경남대',
 '경동대',
 '경동대',
 '경동대',
 '경동대',
 '경북대',
 '경상국립대',
 '경성대',
 '경운대',
 '경일대',
 '경주대',
 '경희대',
 '계명대',
 '고려대',
 '고려대',
 '고신대',
 '광신대',
 '광운대',
 '광주가톨릭대',
 '광주과학기',
 '광주대',
 '광주여자대',
 '국립강릉원주대',
 '국립강릉원주대',
 '국립공주대',
 '국립군산대',
 '국립금오공과대',
 '국립목포대',
 '국립목포해양대',
 '국립부경대',
 '국립순천대',
 '국립안동대',
 '국립창원대',
 '국립한국교통대',
 '국립한국해양대',
 '국립한밭대',
 '국민대',
 '극동대',
 '금강대',
 '김천대',
 '나사렛대',
 '남부대',
 '남서울대',
 '단국대',
 '단국대',
 '대구가톨릭대',
 '대구경북과학기',
 '대구대',
 '대구예술대',
 '대구외국어대',
 '대구한의대',
 '대신대',
 '대전가톨릭대',
 '대전대',
 '대전신학대',
 '대진대',
 '덕성여자대',
 '동국대',
 '동국대',
 '동덕여자대',
 '동명대',
 '동서대',
 '동신대',
 '동아대',
 '동양대',
 '동의대',
 '루터대',
 '명지대',
 '명지대',
 '목원대',
 '목포가톨릭대',
 '배재대',
 '백석대',
 '부산가톨릭대',
 '부산대',
 '부산외국어대',
 '부산장신대',
 '삼육대',
 '상명대',
 '상명대',
 '상지대',
 '서강대',
 '서경대',
 '서남대',
 '서남대',
 '서울과학기술대',
 '서울기독대',
 '서울대',
 '서울시립대',
 '서울신학대',
 '서울여자대',
 '서울장신대',
 '서울한영대',
 '서원대',
 '선문대',
 '성균관대',
 '성신여자대',
 '세명대',
 '세종대',
 '세한대',
 '송원대',
 '수원가톨릭대',
 '수원대',
 '숙명여자대',
 '순천향대',
 '숭실대',
 '신라대',
 '신한대',
 '신한대',
 '아신대',
 '아주대',
 '안양대',
 '안양대',
 '연세대',
 '연세대',
 '영남대',
 '영남신학대',
 '영산대',
 '영산대',
 '영산선학대',
 '예수대',
 '예원예술대',
 '예원예술대',
 '용인대',
 '우석대',
 '우송대',
 '울산과학기',
 '울산대',
 '원광대',
 '위덕대',
 '유원대',
 '을지대',
 '을지대',
 '을지대',
 '이화여자대',
 '인제대',
 '인제대',
 '인천가톨릭대',
 '인천가톨릭대',
 '인천대',
 '인하대',
 '장로회신학대',
 '전남대',
 '전남대',
 '전북대',
 '전주대',
 '제주국제대',
 '제주대',
 '조선대',
 '중부대',
 '중앙대',
 '중앙대',
 '중앙승가대',
 '중원대',
 '차의과학대',
 '창신대',
 '청주대',
 '초당대',
 '총신대',
 '추계예술대',
 '충남대',
 '충북대',
 '칼빈대',
 '탐라대',
 '포항공과대',
 '한경국립대',
 '한국공학대',
 '한국과학기',
 '한국교원대',
 '한국기술교육대',
 '한국성서대',
 '한국에너지공과대',
 '한국외국어대',
 '한국전통문화대',
 '한국체육대',
 '한국침례신학대',
 '한국항공대',
 '한남대',
 '한동대',
 '한라대',
 '한려대',
 '한림대',
 '한북대',
 '한서대',
 '한성대',
 '한양대',
 '한양대',
 '한일장신대',
 '한중대',
 '협성대',
 '호남대',
 '호남신학대',
 '호서대',
 '홍익대',
 '홍익대',
 '화성의과학대']

In [250]:
location_name = ctprvn1+ctprvn2+li+emd+sig+location_nickname+cdy+cjg_j+cjg_c+cjg_g+dhg+cjg_j2+cjg_c2+cjg_g2+dhg2+add_location

In [251]:
len(location_name)

33862

In [252]:
import pandas as pd
data = pd.DataFrame(location_name)
data

           0
0      서울특별시
1      부산광역시
2      대구광역시
3      인천광역시
4      광주광역시
...      ...
33857    광주시
33858    대전시
33859    울산시
33860    세종시
33861  대전광역시

[33862 rows x 1 columns]

In [253]:
data1 = data[:20727]
data2 = data[20727:]
data1 = data1[:20727][~data[0].apply(lambda x: isinstance(x, str) and len(x) == 1)]
data1 = data1[:20727][~data[0].apply(lambda x: isinstance(x, str) and len(x) > 7)]

data = pd.concat([data1,data2],axis = 0)

C:\Users\USER\AppData\Local\Temp\ipykernel_15984\3306610240.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data1 = data1[:20727][~data[0].apply(lambda x: isinstance(x, str) and len(x) == 1)]
C:\Users\USER\AppData\Local\Temp\ipykernel_15984\3306610240.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data1 = data1[:20727][~data[0].apply(lambda x: isinstance(x, str) and len(x) > 7)]

In [240]:
data

           0
8        경기도
9       충청북도
10      충청남도
11      전라북도
12      전라남도
...      ...
33857    광주시
33858    대전시
33859    울산시
33860    세종시
33861  대전광역시

[33397 rows x 1 columns]

In [254]:
data.to_csv('행정구역명리스트.csv',encoding = 'utf-8-sig')

In [255]:

df = pd.read_csv('C:/Users/USER/Desktop/핵심역량 프로젝트/데이터/행정구역 데이터/file/행정구역명리스트.csv')

# 두 번째 셀에 특정 문자를 붙이기
# (첫 번째 행의 두 번째 열에 해당)

In [323]:
df

       Unnamed: 0       0
0               8     경기도
1               9    충청북도
2              10    충청남도
3              11    전라북도
4              12    전라남도
...           ...     ...
33383       33848   호남신학대
33384       33849     호서대
33385       33850     홍익대
33386       33851     홍익대
33387       33852  화성의과학대

[33388 rows x 2 columns]

In [256]:
df = df.drop(['Unnamed: 0'],axis = 1)

In [257]:
df['1'] = df['0'].map(lambda x: f"{x}{'/NNP'}" if isinstance(x, str) else x)

In [206]:
df

           0          1
0        경기도    경기도/NNP
1       충청북도   충청북도/NNP
2       충청남도   충청남도/NNP
3       전라북도   전라북도/NNP
4       전라남도   전라남도/NNP
...      ...        ...
33392    광주시    광주시/NNP
33393    대전시    대전시/NNP
33394    울산시    울산시/NNP
33395    세종시    세종시/NNP
33396  대전광역시  대전광역시/NNP

[33397 rows x 2 columns]

In [162]:
df

          0         1
0       경기도   경기도/NNP
1      충청북도  충청북도/NNP
2      충청남도  충청남도/NNP
3      전라북도  전라북도/NNP
4      전라남도  전라남도/NNP
...     ...       ...
20257   강구역   강구역/NNP
20258    김천    김천/NNP
20259   둔내역   둔내역/NNP
20260  서원주역  서원주역/NNP
20261   양원역   양원역/NNP

[20262 rows x 2 columns]

In [139]:
df

          0         1
0        서울    서울/NNP
1        부산    부산/NNP
2        대구    대구/NNP
3        인천    인천/NNP
4        광주    광주/NNP
...     ...       ...
20250   강구역   강구역/NNP
20251    김천    김천/NNP
20252   둔내역   둔내역/NNP
20253  서원주역  서원주역/NNP
20254   양원역   양원역/NNP

[20255 rows x 2 columns]

In [258]:
import pandas as pd

hjgy_gy = pd.read_csv('행정구역명리스트(고유명사식별).csv',encoding = 'utf-8-sig')

In [259]:
hjgy = pd.read_csv('행정구역명리스트.csv',encoding = 'utf-8-sig')

In [264]:
road_name = pd.read_csv('TN_SPRD_RDNM.txt',sep = '|',encoding = 'cp949',header = None)

In [171]:
road_name.head(1)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,48250,4805185,0,김해대로2325번길,Gimhae-daero 2325beon-gil,경상남도,김해시,2,NaN,NaN,...,김해대로의 시작지점부터 약 23250m(기초번호 2325번) 지점에서 왼쪽으로 분기...,NaN,NaN,Gyeongsangnam-do,Gimhae-si,NaN,1,46,20091008.0,NaN

In [265]:
road_name = road_name.iloc[:,3]

In [266]:
road_name

0         김해대로2325번길
1         김해대로2371번길
2         김해대로2385번길
3         김해대로2415번길
4         김해대로2431번길
             ...
366668         느티나무길
366669         수련그늘길
366670          돌뫼안길
366671    이순신대로203번길
366672        집현지하도로
Name: 3, Length: 366673, dtype: object

In [267]:


merged_data = pd.concat([hjgy,road_name.reset_index(drop = True)],axis=0)

In [268]:
merged_data

        Unnamed: 0      0           0
0              0.0  서울특별시         NaN
1              1.0  부산광역시         NaN
2              2.0  대구광역시         NaN
3              3.0  인천광역시         NaN
4              4.0  광주광역시         NaN
...            ...    ...         ...
366668         NaN    NaN       느티나무길
366669         NaN    NaN       수련그늘길
366670         NaN    NaN        돌뫼안길
366671         NaN    NaN  이순신대로203번길
366672         NaN    NaN      집현지하도로

[400531 rows x 3 columns]

In [269]:
merged_data = merged_data.drop(['Unnamed: 0'],axis = 1)

merged_data = merged_data.fillna('')

# 모든 열을 합쳐서 하나의 열로 만들기
merged_data['combined'] = merged_data.apply(lambda row: ' '.join(row.values.astype(str)), axis=1)

# 결과 확인
print(merged_data['combined'].head())

0    서울특별시
1    부산광역시
2    대구광역시
3    인천광역시
4    광주광역시
Name: combined, dtype: object

In [270]:
merged_data

            0           0     combined
0       서울특별시                   서울특별시
1       부산광역시                   부산광역시
2       대구광역시                   대구광역시
3       인천광역시                   인천광역시
4       광주광역시                   광주광역시
...       ...         ...          ...
366668              느티나무길        느티나무길
366669              수련그늘길        수련그늘길
366670               돌뫼안길         돌뫼안길
366671         이순신대로203번길   이순신대로203번길
366672             집현지하도로       집현지하도로

[400531 rows x 3 columns]

In [271]:
merged_data = merged_data.drop(['0','0'],axis = 1)

In [272]:
merged_data = merged_data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

C:\Users\USER\AppData\Local\Temp\ipykernel_15984\2734311452.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  merged_data = merged_data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [273]:
merged_data = merged_data.drop([0],axis = 1)

In [274]:
merged_data

          combined
0            서울특별시
1            부산광역시
2            대구광역시
3            인천광역시
4            광주광역시
...            ...
366668       느티나무길
366669       수련그늘길
366670        돌뫼안길
366671  이순신대로203번길
366672      집현지하도로

[400531 rows x 1 columns]

In [275]:
merged_data.to_csv('행정구역명리스트.csv',encoding = 'utf-8-sig')

In [276]:
merged_data2 = pd.read_csv('C:/Users/USER/Desktop/핵심역량 프로젝트/데이터/행정구역 데이터/file/행정구역명리스트.csv')

In [277]:
merged_data2['1'] = merged_data2['combined'].map(lambda x: f"{x}{'/NNP'}" if isinstance(x, str) else x)

In [278]:
merged_data2 = merged_data2.applymap(lambda x: x.strip() if isinstance(x, str) else x)

C:\Users\USER\AppData\Local\Temp\ipykernel_15984\2938291521.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  merged_data2 = merged_data2.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [279]:
merged_data2.to_csv('행정구역명리스트(고유명사식별).csv',encoding = 'utf-8-sig')

In [280]:
merged_data2

        Unnamed: 0    combined               1
0                0       서울특별시       서울특별시/NNP
1                1       부산광역시       부산광역시/NNP
2                2       대구광역시       대구광역시/NNP
3                3       인천광역시       인천광역시/NNP
4                4       광주광역시       광주광역시/NNP
...            ...         ...             ...
400526      366668       느티나무길       느티나무길/NNP
400527      366669       수련그늘길       수련그늘길/NNP
400528      366670        돌뫼안길        돌뫼안길/NNP
400529      366671  이순신대로203번길  이순신대로203번길/NNP
400530      366672      집현지하도로      집현지하도로/NNP

[400531 rows x 3 columns]